# movie-jam-android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.moviejam.data.local.FavoriteDatabase/: 1.json
app/schemas/com.example.moviejam.data.source.local.room.FavoriteDatabase/: 1.json
app/src/androidTest/java/com/example/moviejam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviejam/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  popular-movies-response.json  popular-tv-response.json  top.json  trending-movie-response.json  trending-tv-response.json  tv_shows.json
app/src/main/java/com/example/moviejam/: MovieJamApplication.kt
app/src/main/java/com/example/moviejam/adapter/: DataAdapter.kt  FavoriteAdapter.kt  FavoriteMoviesPagingAdapter.kt  FavoriteTvShowsPagingAdapter.kt  MoviesAdapter.kt  MoviesPagingAdapter.kt  TopAdapter.kt  TvShowAdapter.kt  TvShowsPagingAdapter.kt
app/src/main/java/com/example/moviejam/adapter/diffutil/: MovieDiffCallback.kt  TvShowDiffCallback.kt
app/src/main/java/com/example/moviejam/constant/: Constants.kt
app/src/main/java/com/example/moviejam/data/: DataEntity.kt
app/src/main/java/com/example/moviejam/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/example/moviejam/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/example/moviejam/data/model/: DataEntity.kt  Profile.kt
app/src/main/java/com/example/moviejam/data/repository/: BoundResource.kt  MainRepository.kt  MovieJamRepository.kt
app/src/main/java/com/example/moviejam/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/moviejam/data/source/local/entity/: FavoriteEntity.kt
app/src/main/java/com/example/moviejam/data/source/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/example/moviejam/data/source/remote/: MovieJamAPI.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/moviejam/di/: AppModule.kt
app/src/main/java/com/example/moviejam/diffutil/: DataDiffCallback.kt  FavoriteDiffCallback.kt  MovieDiffCallback.kt  TvShowDiffCallback.kt
app/src/main/java/com/example/moviejam/dispatchers/: DispatcherProvider.kt  MainDispatcher.kt
app/src/main/java/com/example/moviejam/paging/: MoviesPagingSource.kt  SearchMoviesPagingSource.kt  SearchTvShowsPagingSource.kt  TvShowsPagingSource.kt
app/src/main/java/com/example/moviejam/repository/: DummyDataRepository.kt  MainRepository.kt  MovieJamRepository.kt
app/src/main/java/com/example/moviejam/ui/: MainActivity.kt
app/src/main/java/com/example/moviejam/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviejam/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviejam/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/moviejam/ui/main/: MainActivity.kt
app/src/main/java/com/example/moviejam/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviejam/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviejam/ui/main/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviejam/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/moviejam/ui/main/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/example/moviejam/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviejam/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/moviejam/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/moviejam/ui/setting/: SettingActivity.kt
app/src/main/java/com/example/moviejam/ui/tvshowdetail/: TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/example/moviejam/ui/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt  TvShowsViewModelFactory.kt
app/src/main/java/com/example/moviejam/utils/: DummyData.kt  EspressoIdlingResources.kt  Event.kt  Extensions.kt  Resource.kt  Status.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/moviejam/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: outline_rounded_rectangle.xml  splash_screen.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cardview_list.xml  cardview_list_favorite.xml  cardview_top.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies.xml  fragment_profile.xml  fragment_tv_shows.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviejam/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/moviejam/data/repository/: FakeMovieJamRepository.kt  MovieJamRepositoryTest.kt
app/src/test/java/com/example/moviejam/data/source/local/: TestLocalDataSource.kt
app/src/test/java/com/example/moviejam/paging/: TestMoviesPagingSource.kt  TestTvShowsPagingSource.kt
app/src/test/java/com/example/moviejam/repository/: FakeRepository.kt  MovieJamRepositoryTest.kt
app/src/test/java/com/example/moviejam/ui/main/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/moviejam/ui/main/home/: HomeViewModelTest.kt
app/src/test/java/com/example/moviejam/ui/main/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/moviejam/ui/main/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/example/moviejam/ui/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/example/moviejam/ui/tvshowdetail/: TvShowDetailViewModelTest.kt
app/src/test/java/com/example/moviejam/utils/: DummyData.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
