plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.moviejam"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", API_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.includeAndroidResources true
    }
}

dependencies {

    ext {
        // Kotlin
        coreKtxVersion = '1.7.0'

        // UI
        appCompatVersion = '1.4.0'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'

        // Circle Image View
        circleImageVersion = '3.1.0'

        // Glide
        glideVersion = '4.12.0'

        // Lifecycle
        lifecycleVersion = '2.4.0'


        // Navigation
        navigationVersion = '2.3.5'
        legacyVersion = '1.0.0'

        //Testing
        testExtJUnit = '1.1.3'
        testRunner = '1.4.0'
        testRule = '1.4.0'
        jUnitVersion = '4.13.2'
        mockitoVersion = '4.0.0'
        truthVersion = '1.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesTestVersion = '1.2.1'
        mockitoInlineVersion = '3.11.2'

        // Coroutines
        coroutinesVersion = '1.5.2'

        // Data Store
        dataStoreVersion = '1.0.0'

        // Gson
        gsonVersion = '2.8.8'

        // Dagger Hilt
        daggerHiltVersion = '2.39.1'

        // Retrofit
        retrofitVersion = '2.9.0'
        loggingInterceptorVersion = '4.9.2'

        // Espresso
        espressoVersion = '3.4.0'

        // Room
        roomVersion = '2.3.0'
        pagingVersion = '2.1.1'

        // Paging
        pagingVersion = '3.1.0'
    }

    // Kotlin
    implementation "androidx.core:core-ktx:$coreKtxVersion"

    // UI
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Circle Image View
    implementation "de.hdodenhof:circleimageview:$circleImageVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"

    // Testing
    androidTestImplementation "androidx.test.ext:junit:$testExtJUnit"
    androidTestImplementation "androidx.test:runner:$testRunner"
    androidTestImplementation "androidx.test:rules:$testRule"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Data Store
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    // Room Database
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
}